@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Lato:wght@300;400;700&display=swap');
:root{
    /*MAIN COLORS*/
    --strong-green: #00B906;
    --light-green: #B9E937;
    --dark-gray: #424242;
    --light-gray: #F5F5F5;
    --green-gray: #406661;
    --dark-green: #17706E;
    --black: #000000;
    --white: #FFFFFF;

    /*Main font-family*/
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: var(--strong-green);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10%;
}
.logo-mobile{
    display: none;
}
.bars{
    display: none;
}
.navbar-options{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}
.navbar-options li{
    list-style: none;
    display: flex;
    align-items: center;
}
.navbar-options li a {
    color: var(--black);
    text-decoration: none;
    padding: .5rem;
    font-weight: 700;
    display: block;
    border: 2px solid var(--strong-green);
    border-radius: .4rem;
}
.navbar-options li a:hover{
    animation-name: navbar-selection;
    animation-duration: 0.2s;
    border-color: var(--light-green);
}

.hero{
    background: url("https://drive.google.com/uc?id=1m6cgWaTZ2OGWonJXHFVMLffLqJuhwRT2") no-repeat top center;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero-title{
    font-family: 'Comfortaa', cursive;
    color: var(--strong-green);
    -webkit-text-stroke: 2px var(--black);
    font-weight: 700;
    font-size: 5vw;
    position: absolute;
    top: 4rem;
}

.slide-container {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.full-content {
    width: 100%;
}

.slide-images {
    width: 100%;
    max-height: 25em;
    height: auto;
    border-radius: 20px;
}

h4 {
    font-size: 200%;
}

p {
    font-size: 100%;
}

.main-form{
    background-color: transparent;
    padding: 0;
    min-width: 60% !important;
}
.nav-tabs{
    border: none;
}
.nav-item{
    width: 12rem;
    background-color:var(--dark-gray);
    margin-right: .4rem;
    text-align: center;
}
.nav-link{
    color: var(--light-gray);
    border: none;
}
.nav-link.active{
    background-color: var(--light-gray) !important;
    color: var(--strong-green) !important;
    font-weight: 700;
    border: none;
    border-radius: 0;
    height: 100%;
}

.link {
    color: black;
    text-decoration: none;
}

.link:visited{
    color: black;
    text-decoration: none;
}

.link:hover {
    color: black;
    text-decoration: none;
}

.tab-content{
    background-color: var(--light-gray);
    border-radius: 0px 1rem 1rem 1rem;
    border: none;
}
.tab-pane{
    padding: 0;
}
.booking-form{
    display: flex;
    flex-direction: column;
}
.type-of-flight{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.type-of-flight label{
    font-weight: 700;
}
.type-of-flight input[type="radio"]{
    width: 1.2rem;
    height: 1.2rem;
    margin-right:.2rem;
    margin-left: 1.5rem;
}

.main-info{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}
.main-info-element label{
    font-size: 2rem;
    font-weight: 500;
}
.main-info-element select{
    width: 12rem;
    background-color: var(--light-gray);
}

.sub-info{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-left: 1.5rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    justify-content: space-between;
}
.sub-info .amount{
    font-size: 1.2rem;
    font-weight: 700;
}
.sub-info .amount select{
    width: 4rem;
}
.sub-info .promo-code{
    text-decoration: none;
    color: var(--light-green);
    font-weight: 700;
}
.primary-button{
    background-color: var(--light-green);
    font-weight: 700;
    padding: .2rem 2.5rem;
    border: none;
    border-radius: 1rem;
}

#commonTrip {
    padding-top: 4rem;
}

.find-form{
    display: flex;
    flex-direction: column;
    margin:0 1.5rem;
}
.find-info{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}
.find-info div{
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}
.find-info div select, .find-info div input{
    width: 100%;
}

.main-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-green);
    padding: 1rem;
}
.contact{
    color: var(--light-gray);
    font-family: 'Comfortaa', cursive;
}
.contact span{
    font-weight: 700;
}
.social-media a{
    color: var(--light-gray) !important;
    font-size: 2rem;
}
.social-media a:hover{
    color: var(--light-green) !important;
}

.contact ul, .social-media ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.contact ul{
    flex-wrap: wrap;
}
.contact ul li, .social-media ul li{
    margin-right: 1rem;
}

.popup-form {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.8);
    z-index: 9999;

    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popup-form:target {
    opacity: 1;
    visibility: visible;
}

.form-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    background-color: white;
    box-shadow: 0 20px 40px rgba(0,0,0, .2);
    border-radius: 10px;
}

.popup-left {
    box-sizing: content-box;
    width: 33.3%;
    min-height: 52vh;
    max-height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.popup-right {
    box-sizing: content-box;
    width: 66.7%;
    height:100%;
    float: right;
    /* padding: 20px; */
}

.right-content {
    padding: 2rem
}

.heading-centered {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    color: #00B906;
    padding-bottom: 1em;
    text-shadow: 2px 2px 2px rgba(0,0,0, 0.8);
}

.form-centered {
    margin: 0 auto;
}

.form-pic {
    box-sizing: content-box;
    display: inline;
    min-width: 100%;
    min-height: 60vh;
    height: 80vh;
    border-radius: 10px 0 0 10px;
}

.align-cont {
    margin: auto;
    display: block;
}

.button-pad:last-child {
    margin-top: 1rem;
}

.form_close:link , .form_close:visited {
    color: grey;
    position: absolute;
    top: .2rem;
    right: 1rem;
    font-size: 2rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
}

.form_close:hover {
    color: #00B906;
}

.centered {
    margin: 0 auto;
    display: grid;
    place-items: center;
}

/* EXTRAS SECTION */

.extras {
    padding: 0 4rem 4rem;
}

.diff-bgcolor:hover{
    color: rgb(12, 124, 16);
    background-color: rgba(105, 243, 110, 0.8);
}

@keyframes navbar-selection{
    from{border-color: var(--strong-green);}
    to{border-color: var(--light-green);}
}


@media (max-width:1024px){
    .navbar{
        padding:0 1%;
    }
}

@media (max-width:992px){
    .nav-item{
        width: 50%;
        margin: 0;
    }
    .tab-content{
        border-radius: 0 0 1rem 1rem;
    }
    .find-info{
        justify-content: center;
    }
    .find-info div{
        width: 80%;
    }
    .primary-button{
        margin-top: 1rem;
    }
}

/* @media (max-width: 530px) {
    .form-content {
        width: 50vh;
        height: 50vh;
    }

    .popup-left, .popup-right {
        width: 50vh;
        height: 50vh;
    }
} */

@media (max-width:840px){
    .navbar{
        padding:0;
    }
    .bars{
        display: flex;
        align-items: center;
        text-decoration: none;
        margin-right: 1rem;
    }
    .bars i{
        font-size: 3rem;
        color: var(--black);
    }
    .navbar{
        flex-wrap: wrap;
    }
    .navbar-options{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .navbar-options li{
        width: 100%;
        text-align: center;
    }
    .navbar-options li a{
        width: 100%;
        border-radius: 0px;
    }
    .navbar-options li a:hover{
        animation-name: navbar-selection;
        animation-duration: 0.2s;
        background-color: var(--light-green);
    }
    .main-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact{
        text-align: center;
    }
    .contact ul{
        justify-content: center;
    }
    @keyframes navbar-selection{
        from{background-color: var(--strong-green);}
        to{background-color: var(--light-green);}
    }
}

@media(max-width:600px){
    .logo-desktop{
        display: none;
    }
    .logo-mobile{
        display: inline;
        width: 4rem;
        margin: .5rem;
    }
    .main-info{
        grid-template-columns: auto;
    }
    .main-info-element label{
    font-size: 1.5rem;
    font-weight: 500;
}
    .sub-info{
        grid-template-columns: auto auto auto;
    }
    .amount{
        padding: 0 5%;
        margin-bottom: 10%;
    }
    .promo-code{
        grid-column: 1/4;
        text-align: center;
        margin-bottom: .5rem;
    }
    .sub-info .primary-button{
        grid-column: 1/4;
        margin-bottom: .5rem;
    }

}